# PGV-RoutineFights

./: DockerFile  Dockerfile  README.md  application.properties  docker-compose.yaml  init.sql  pom.xml
src/main/java/es/ies/puerto/: FinalApplication.java
src/main/java/es/ies/puerto/api/dto/: BiomeDto.java  DimensionDto.java  ItemDto.java  MobDto.java  PlayerDto.java  RolDto.java  UserDto.java
src/main/java/es/ies/puerto/api/mappers/: BiomeMapper.java  DimensionMapper.java  ItemMapper.java  ItemUtilities.java  MobMapper.java  PlayerMapper.java  RolMapper.java  UserMapper.java
src/main/java/es/ies/puerto/config/: SwaggerConfig.java
src/main/java/es/ies/puerto/controller/: BiomeController.java  DimensionController.java  ItemController.java  MobController.java  PlayerController.java  RolController.java  UserController.java
src/main/java/es/ies/puerto/controller/interfaces/: IBiomeController.java  IDimensionController.java  IItemController.java  IMobController.java  IPlayerController.java  IRolController.java  IUserController.java
src/main/java/es/ies/puerto/model/entity/: Biome.java  Dimension.java  Item.java  Mob.java  Player.java  Rol.java  User.java
src/main/java/es/ies/puerto/model/repository/: IBiomeRepository.java  IItemRepository.java  IMobRepository.java  IPlayerRepository.java  IRolRepository.java  IUserRepository.java
src/main/java/es/ies/puerto/routineFights/: RoutineFightsApplication.java  ServletInitializer.java
src/main/java/es/ies/puerto/routineFights/api/dto/: ActivityDTO.java  BadgeDTO.java  CategoryDTO.java  CommunityEventDTO.java  PostDTO.java  RolDTO.java  UserDTO.java
src/main/java/es/ies/puerto/routineFights/api/mappers/: ActivityMapper.java  BadgeMapper.java  CategoryMapper.java  CommunityEventMapper.java  PostMapper.java  RolMapper.java  UserMapper.java
src/main/java/es/ies/puerto/routineFights/controller/: CategoryController.java  UserController.java
src/main/java/es/ies/puerto/routineFights/model/: Activity.java  Badge.java  Category.java  CommunityEvent.java  Post.java  Rol.java  User.java
src/main/java/es/ies/puerto/routineFights/repository/: CategoryRepository.java  UserRepository.java
src/main/java/es/ies/puerto/routineFights/service/: CategoryService.java  UserService.java
src/main/java/es/ies/puerto/security/: CxfAuthInterceptor.java  JwtFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/es/ies/puerto/services/: BiomeServiceV1.java  DimensionServiceV1.java  ItemServiceV1.java  MobServiceV1.java  PlayerServiceV1.java  RolServiceV1.java  UserServiceV1.java
src/main/java/es/ies/puerto/services/v1/: AuthService.java  BiomeServiceV1.java  DimensionServiceV1.java  ItemServiceV1.java  MobServiceV1.java  PlayerServiceV1.java  RolServiceV1.java  UserServiceV1.java
src/main/java/es/ies/puerto/services/v2/: BiomeService.java  DimensionService.java  ItemService.java  MobService.java  PlayerService.java
src/main/java/es/ies/puerto/services/v3/: BiomeService.java  DimensionService.java  ItemService.java  MobService.java  PlayerService.java  RolService.java  UserService.java
src/main/java/es/ies/puerto/soap/service/: BiomeServiceSoapImpl.java  BiomeServiceSoapInterface.java  DimensionServiceSoapImpl.java  DimensionServiceSoapInterface.java  ItemServiceSoapImpl.java  ItemServiceSoapInterface.java  MobServiceSoapImpl.java  MobServiceSoapInterface.java  PlayerServiceSoapImpl.java  PlayerServiceSoapInterface.java  RolServiceSoapImpl.java  RolServiceSoapInterface.java  UserServiceSoapImpl.java  UserServiceSoapInterface.java
src/main/resources/: application.properties  cxf-service.xml
src/test/java/es/ies/puerto/controller/: BiomeControllerTest.java  DimensionControllerTest.java  ItemControllerTest.java  MobControllerTest.java  PlayerControllerTest.java  RolControllerTest.java  UserControllerTest.java
src/test/java/es/ies/puerto/model/entity/: BiomeTest.java  DimensionTest.java  ItemTest.java  MobTest.java  PlayerTest.java
src/test/java/es/ies/puerto/routineFights/: RoutineFightsApplicationTests.java
src/test/java/es/ies/puerto/services/: AuthServiceTest.java  BiomeServiceV1Test.java  CxfAuthInterceptorTest.java  DimensionServiceV1Test.java  ItemServiceV1Test.java  JwtServiceTest.java  MobServiceV1Test.java  PlayerServiceV1Test.java
src/test/java/es/ies/puerto/soap/: BiomeServiceSoapTest.java  DimensionServiceSoapTest.java  ItemServiceSoapTest.java  MobServiceSoapTest.java  PlayerServiceSoapTest.java  RolServiceSoapTest.java  UserServiceSoapTest.java
